"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

# Задаем исходный набор натуральных чисел

my_list = [7, 5, 3, 3, 2]


rating = input('Введите число для добавления в набор рейтингов: ')
rating = int(rating)

# Определяем место, в котором должен разместиться новый рейтинга

index = 0
for element in my_list:
    if rating < element:
        index += 1

#Добавляем элемент в набор рейтингов
my_list.insert(index, rating)


print(my_list)