"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.

"""

# Решение зачади через  list

print()
print('Решение зачади через list')
print()

seasons = ['зима', 'зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','зима']

month = input('Введите номер месяца в виде целого числа от 1 до 12 ')
index = int(month) - 1

print(f'Месяц № {month} относится к следующему времени года: {seasons[index].upper()}')

# Решение зачади через  dict

print()
print('Решение зачади через dict')
print()

seasons = {1:'зима' ,2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень', 11:'осень', 12:'зима'}

month = input('Введите номер месяца в виде целого числа от 1 до 12 ')
month = int(month)

print(f'Месяц № {month} относится к следующему времени года: {seasons.get(month).upper()}')