"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input()

"""

# Создание и заполнение списка элементов

list = []
list_length = input('Введите число элементов в списке ')
list_length = int(list_length)

for i in range(1, list_length + 1):
    element = input(f'Введите элемент списка {i} из {list_length} ') 
    list.append(element)


print('Исходный список:')
print(list)


# Если количество элементов нечетное, последний элемент списка дублируется, добавляясь в конец

if list_length % 2:
    list.append(list[-1])


# Создание модифицированного списка.

for i in range(0, len(list) - 1, 2):
    transit = list[i]
    list[i] = list[i + 1]
    list[i + 1] = transit

# Если количество элементов нечетное, последний элемент был продублирован и поменян местами с самим собой. Теперь последний элемент удаляется.

if list_length % 2:
    del(list[-1])

print('Модицицированный список:')
print(list)

