"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

list = [1,2,3,'a','b','c',['nif-nif','nuf-nuf','nyf-nyf'],2.5, 3.14,9.84,  bin(5), bin(9), True, False]

for element in list:
    print(f'Значение еременной \'{element}\', ее тип - {type(element)}')
