"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

text = input('Введите строку из нескольких слов, разделённых пробелами ')

#создаем список из текстовой строки
list = text.split()

# выводим каждый элемент списка с новой строки. Длинные слова обрезаются (остается только первые 10 букв.
for index in range(0, len(list)):
    print(f'[{index + 1}]  - {list[index][0:10]}')

