"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.

"""

my_list = [1, 2, 6, 5, 4, 2, 8, 9, 4, 5, 8, 99]

unique_list = [el for i, el in enumerate(my_list) if el not in my_list[:max(i-1, 0)] + my_list[i+1:]]

print(unique_list)

