"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

"""
from sys import argv


_, production, rate, bonus = argv

try:
    print(float(production) * float(rate) + float(bonus))

except ValueError as e:

    print('Один из введенных параметров не является числом')

