"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width
(ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:

    __thickness = 0.05  # Толщина покрытия дороги, м
    __weight = 25  # масса 0.01 куб.м. асфальта, кг

    def __init__(self, length, width):
        self.__length = length
        self.__width = width
        total_weight = self.__length * self.__width * self.__thickness * self.__weight/1000
        print(f'Масса асфальта, необходимого для покрытия всего дорожного полотна, равна {total_weight} т')




