"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()).
 Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
 умножение и обычное (не целочисленное)
 деление клеток, соответственно.
 В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих
двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса
и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.

Метод должен возвращать строку вида *****\n*****\n*****..., где количество
ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.

"""


class Cell:
    def __init__(self, well):
        self.cell = 1
        self.well = int(well)

    def __add__(self, other):
        return Cell(self.well + other.well)

    def __sub__(self, other):
        if self.well < other.well:
            print('Разность количества ячеек двух клеток меньше нуля')
        else:
            return Cell(self.well - other.well)

    def __mul__(self, other):
        return Cell(self.well * other.well)

    def __truediv__(self, other):
        return Cell(self.well // other.well)

    def make_order(self, wells_in_row):
        result = (('*' * wells_in_row) + '\n')*(self.well // wells_in_row) + ('*' * (self.well % wells_in_row))
        if result[-1] == '\n':
            result = result[:-1]
        return result


a = Cell(10)
b = Cell(2)
add = a + b
ext = a - b
mul = a * b
div = a / b
order = mul.make_order(3)

assert add.well == 12
assert add.cell == 1
assert ext.well == 8
assert ext.cell == 1
assert mul.well == 20
assert mul.cell == 1
assert div.well == 5
assert div.cell == 1
assert order == '***\n***\n***\n***\n***\n***\n**'
